<phpunit colors="true" bootstrap="qubit.xautoload.inc">
    <testsuites>
        <testsuite name="Drupal Qubit Class Library">
            <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">tests/Drupal/qubit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html"
             target="log/report"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">lib/Drupal/qubit</directory>
            <exclude>
                <file>vendor/autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
